version: '3.9'

services:
  url-shortener-db:
    image: postgres:13-alpine
    volumes:
      - url-shortener-data:/var/lib/postgresql/data
    expose:
      - '5438'
    ports:
      - '5438:5438'
    environment:
      - POSTGRES_DB=url-shortener
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=123456

volumes:
  url-shortener-data: